*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat';
}
.Social{
    top: 0;
    width: 100%;
    height: 4.7vh;
    background:  #dadfe2;
    position: fixed;
    z-index: 1000;
    opacity: 0.8;
}
.card {
    display: flex;
    height: 30px;
    width: 20%;
    float: right;
    margin-top: 10px;
    margin-right:12%;
}
.card svg {
    display: flex;
    width: 30PX;
    height: 20PX;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
    float: left;
}
.card .social-link1,.card .social-link2,.card .social-link3,.card .social-link4 {
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10px;
    color: blue;
    font-size: 24px;
    text-anchor: start;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
    margin-right: 2%;
    margin-top: 4px;
}
.card svg {
    transform: scale(1);
    
}
.card .social-link1 p{
    font-size: 15px;
    white-space: nowrap;
    margin-right: 10px;
}
.card .social-link1:hover {
    color: blue;
    opacity: 0.5;

}
.card .social-link2:hover {
    background: blue;
    color: #ffffff;
    height: 30px;
    width: 40px;
    animation: bounce_613 0.4s linear;
}
.card .social-link3:hover {
    background: blue;
    color: #ffffff;
    height: 30px;
    width: 40px;
    animation: bounce_613 0.4s linear;
}
.card .social-link4:hover {
    background: blue;
    color: #ffffff;
    height: 30px;
    width: 40px;
    animation: bounce_613 0.4s linear;
}
@keyframes bounce_613 {
    40% {
    transform: scale(1.4);
    }
    80% {
    transform: scale(1.2);
    }
    100% {
    transform: scale(1);
    }
}
nav{
    background: #dadfe2;
    display: flex;
    align-items: center;
    padding: 0 5%;
    width: 100%;
    height: 10vh;
    backdrop-filter: blur(25px);
    position: fixed;
    top: 0;
    margin-top: 30px;
    z-index: 1;
    transition: 0.8s;
    justify-content: space-around;
    opacity: 0.8;
}
.Seleccion{
    text-decoration: underline;
}
.Logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.Logo img{
    height: 10vh;
    margin-top: -15px;
}
.Logo h1{
    font-size: 18px;
    color: #013253;;
}
.navegador{
    display: flex;
    gap: 1rem;
}
.navegador li{
    list-style-type: none;
}
.navegador li a{
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 99px;
    transition: 150ms;
    
}

.navegador li a:hover{
    background: #3a57fa;
    filter: brightness(1.4);
}
img{
    height: 7vh;
}
#checkbox{
    display: none;
}
.menu{
    display: none;
}
@media screen and (max-width: 1010px) {
    .navegador{
        position: absolute;
        top: 100px;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        background: rgba(0, 0, 0, 0.65);
        width: 100%;
        right: 0;
        padding: 0 0;
        height: 0;
        overflow: hidden;
        transition: 500ms;
    }
    #checkbox:checked ~ .navegador{
        height: 100vh;
        padding: 50px 0px;
    }
    .menu{
        display: block;
        width: 60px;
        margin-left: 90px;
    }
    .menu label{
        border: solid;
        width: 60px;
        height: 60px;
        position: absolute;
        border-radius: 10px;
    }
    .x-icon{
        display: none;
    }
    #checkbox :checked ~ .menu .line-icon{
        display: none;
    }
    #checkbox :checked ~ .menu .x-icon{
        display: block;
    }
}
.container{
    width: 45%;
    height: 4VH;
}
.titulo{
    width: 100%;
}
.informacion{
    width: 100%;
}
.Btn {
    width: 5vw;
    height: 9vh;
    border: none;
    border-radius: 50%;
    background: linear-gradient(-50deg,#97b5e1,#085bd8,#dce0e6);
    background-size: 250%;
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .5s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
}
.login-icon {
    fill: white;
    width: 7vw;
    height: 5vh;
}
.Btn:hover {
    background-position: right;
    transition-duration: .5s;
}
ul{
    margin-left: 260px;
}
button{
    margin-left: 20px;
}
.Encabezado{
    background-attachment: fixed;
    background-position: right;
    background-size: cover;
    background-color: transparent;
    height: 60vh;
    opacity: 0.9;
}
.Encabezado h2{
    position: absolute ;
    color: hwb(0 100% 0%);
    margin: 10% 40% 0 35%;
    font-size: 130px;
    opacity: 1;
}
.div-Pag{
    margin: auto;
    margin-bottom: 4%;
    width: 80%;

}
.Paginacion {
    padding: 1.3em 1.5em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing:1.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    text-decoration-line: none;
}
.Paginacion:hover {
    background-color: #2323c4;
    box-shadow: 0px 15px 20px rgba(48, 20, 227, 0.4);
    color: #fff;
}
.Paginacion-select{
    padding: 1.3em 1.5em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing:1.5px;
    font-weight: 500;
    color: #ffffff;
    background-color: #354cc2;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    text-decoration-line: none;
}
.Paginacion-select:hover {
    background-color: #2323c4;
    box-shadow: 0px 15px 20px rgba(48, 20, 227, 0.4);
    color: #fff;
}
.container-T{
    box-shadow: 0px 35px 58px rgba(0, 0, 0, 0.2);
    background: #6f96d1;
    padding: 8% 0 8% 0;
}
.container-T h4{
    font-size: 30px;
    padding: 3% 0 0 6%;
}

.container-T h2{
    margin: 20px 0 2px 0;
    text-align: center;
}
table{
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 80%;
    max-width: 100%;
    white-space: nowrap;
    background-color: #ffffff;
    border: 1PX SOLID #1A2929;
    margin: 20px auto 50px auto
}
td, th{
    text-align: center;
    padding: 8px;
    border-right: 1px solid #1A2929;
}
td{
    font-size: 14px;
}
thead th{
    color: #ffffff;
    background: #1A2929;
}
tr:nth-child(even){
    background: #70c8d3;
}
footer{
    background: linear-gradient(to bottom, #dadfe2, #000000);
    height: 40vh;
    width: 100%;
    display: flex;
    color: white;
    padding-top: 30px ;
    margin: 0;
    top: 100;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    padding-top: 40px;
}
.Logo_F img{
    margin-top: 25px;
    display: flex;
    position: absolute;
}
.Logo_F{
    color: #013253;
    font-size: 15px;
    margin-right: 10px;
    margin-top: 20px;
    margin-left: 50px;
    
}
.Logo_F h2{
    margin-bottom: 10px;
    margin-top: 20px;
    width: 80%;
    margin-left: 100px;
    display: flex;
}
.Logo_F p{
    font-size: 15px; 
    width: 100%;
    padding: 0;
    font-weight: 900;
    margin-top: 10px;
}
.Service h2{
    font-size: 25px;
    width: 30%;
    margin-left: 45px;
}
.Service ul{
    width: 60%;
}
.Service li{
    margin-top: 20px;
    color: white;
    padding: 0;
    width: 100%;
    margin-left: -200px;
}
.Sub-Menu h2{
    display: inline;
    margin-left: 70px;
    margin-top: 30px;
    font-size: 25px;
    margin-right: 90px;

}
.Sub-Menu ul{
    list-style: none;
    margin-left: 30px;
    margin-top: 20px;
}
.Sub-Menu li a{
    font-size: 15px;
    text-decoration: none;
    padding: 0;
    color: white;
    line-height: 8px;
    font-weight: 400;
    margin-left: 40px;
}
.Sub-Menu li a:hover{
    color: #2480cc;
}
.Sub-Menu li{
    margin-top: 10px;
}