*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat';
}
.fondo{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1000;
    overflow: hidden;
    filter: brightness(0.5);
}
.fondo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Social{
    top: 0;
    width: 100%;
    height: 4.8vh;
    background:  #dadfe2;
    position: fixed;
    z-index: 1000;
    opacity: 0.8;
}
.card-R {
    display: flex;
    height: 6vh;
    width: 20%;
    float: right;
    margin-top: 1%;
    margin-right:11vw;
}
.card-R svg {
    display: flex;
    width: 2vw;
    height: 3vh;
    font-size: 24vh;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
    float: left;
}
.card-R .social-link1,.card-R .social-link2,.card-R .social-link3,.card-R .social-link4 {
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1vh;
    color: blue;
    font-size: 24vh;
    text-anchor: start;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50%;
    margin-right: 2%;
}
.card-R svg {
    transform: scale(1);
    
}
.card-R .social-link1 p{
    font-size: 3vh;
    white-space: nowrap;
    margin-right: 3%;
    margin-top: 0;
}
.card-R .social-link1:hover {
    color: blue;
    opacity: 0.5;

}
.card-R .social-link2:hover {
    background: blue;
    color: #ffffff;
    height: 4vh;
    width: 9vw;
    animation: bounce_613 0.4s linear;
}
.card-R .social-link3:hover {
    background: blue;
    color: #ffffff;
    height: 4vh;
    width: 9vw;
    animation: bounce_613 0.4s linear;
}
.card-R .social-link4:hover {
    background: blue;
    color: #ffffff;
    height: 4vh;
    width: 9vw;
    animation: bounce_613 0.4s linear;
}
@keyframes bounce_613 {
    40% {
    transform: scale(1.4);
    }
    80% {
    transform: scale(1.2);
    }
    100% {
    transform: scale(1);
    }
}
nav{
    background: #dadfe2;
    display: flex;
    align-items: center;
    padding: 0 5%;
    width: 100%;
    height: 10vh;
    backdrop-filter: blur(25px);
    position: fixed;
    top: 4.8%;
    z-index: 100;
    opacity: 0.8;

}
.Logo{
    display: flex;
    align-items: center;
    gap: 1.5vw;
    width: 100%;
}
.Logo img{
    height: 10vh;
    margin-top: -4vh
}
.Logo h1{
    font-size: 3.5vh;
    color: #013253;
    margin-right: 3%;
    width: 90%;
    text-wrap: nowrap;
}
.navegador{
    display: flex;
    gap: 1rem;
}
.navegador li{
    list-style-type: none;
}
.navegador li a{
    font-size: 3vh;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    padding: 2vh 1vw;
    border-radius: 99px;
    transition: 150ms;
    text-wrap: nowrap;
}
.navegador li a:hover{
    background: #3a57fa;
    filter: brightness(1.4);
}
img{
    height: 7vh;
}
#checkbox{
    display: none;
}
.menu{
    display: none;
}
.Btn {
    width: 5vw;
    height: 9vh;
    border: none;
    border-radius: 50%;
    background: linear-gradient(-50deg,#97b5e1,#085bd8,#dce0e6);
    background-size: 250%;
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .5s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
}
.login-icon {
    fill: white;
    width: 7vw;
    height: 5vh;
}
.Btn:hover {
    background-position: right;
    transition-duration: .5s;
}
ul{
    margin-left: 6%;
}
button{
    margin-left: 2%;
}
.form-P{
    margin-left: 27%;
}
option{
    overflow: hidden;
}
.Formulario{
    margin: 10% auto 15% 7%;
    background: rgba(0, 0, 0, 0.9);
    height: 90VH;
    width: 85%;
    float: left;
    padding: 4% 3% 2% 3%;
    color: #fff;
    border-color: #FFF;
    border-radius: 20px;
}
body{
    margin: 0;
}
.form{
    display: flex;  
}
.Formulario h3{
    font-weight: 300;
}
.form input{
    width: 35%;
    height: 7vh;
    border: solid;
    background: transparent;
    font-size: 3vh;
    color: #fff;
    padding: 1%;
    border-radius: 4px;
}
#name-inp{
    margin-right: 4%;
}
.form-h{
    display: flex;
}
#name-h{
    margin-right: 28%;
}
#ciudad-inp{
    margin-left: 4%;
}
.form1{
    margin-top: 2%;
    display: inline-flex;
}
.form1-Input input{
    height: 7vh;
    display: inline-block;
    border: solid;
    font-size: 3vh;
    background: transparent;
    color: #FFF;
    padding: 1%;
    border-radius: 4px;
}
#name-F1{
    margin-right: 510%;
}
.form-E{
    width: 65%;
    margin-right: 3%;
}
.form-T{
    width: 31%;
}
.form2{
    margin-top: 2%;
}
.form2 textarea{
    width: 100%;
    height: 35vh;
    display: flex;
    border: solid;
    font-size: 3vh;
    background: transparent;
    color: #FFF;
    padding: 1%;
    border-radius: 4px;
}
.Formulario input:focus{
    border: solid #fff;
    outline: none;
}
.Formulario textarea:focus{
    border: solid #fff;
    outline: none;
}
.btn-f {
    font-size: 3vh;
    letter-spacing: 0.2vh;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    width: 40%;
    margin: 1% 30% 0 30%;
    border: 3px solid #2256f4;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #2256f4;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);;
}
.btn-f:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #2256f4;
    z-index: -1;
}
.btn-f:hover, .btn-f:focus {
    color: #ffffff;
}
.btn-f:hover:before, .btn-f:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}
.btn-f:active {
    transform: scale(0.9);
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90vw;
    height: 30vh;
    margin: 15% auto 0 auto;
}
.container .box{
    position: relative;
    width: calc(30vw - 2vw);
    height: calc(45vh - 1vh);
    background: #000000;
    float: left;
    margin: 1%;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
}
.container .box .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 1;
}
.container .box:hover .icon{
    top: 2%;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.container .box .icon .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 40%;
    transform: translate(-50%, -50%);
    font-size: 80PX;
    transition: 0.5s;
    color: #FFF;
}
.container .box:hover .icon .fa{
    font-size: 40px;
}
.container .box .content{
    position: absolute;
    top: 100%;
    height: calc(100% -100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}
.container .box:hover .content{
    top: 100px;
    opacity: 1;
}
.container .box .content h2{
    padding: 0;
    color: #FFF;
    font-size: 24px;
}
.container .box .content p{
    padding: 0;
    color: #FFF;
}
.arreglo{
    margin-left: 50%;
}
.arreglo-h{
    margin-left: 73%;
}
.arreglo-T{
    margin-left: 85%;
}
.arreglo-TP{
    margin-left: 80%;
    width: 100%;
}
.container .box:nth-child(1) .icon{
    background: #c31111;
}
.container .box:nth-child(1){
    background: rgba(238, 42, 42, 0.3);
}
.container .box:nth-child(2) .icon{
    background: #319635;
}
.container .box:nth-child(2){
    background: rgba(76, 175, 80, 0.3);
}
.container .box:nth-child(3) .icon{
    background: #23798e;
}
.container .box:nth-child(3){
    background: rgba(50, 143, 165, 0.3);
}
footer{
    background: linear-gradient(to bottom, #dadfe2, #000000);
    height: 40vh;
    width: 100%;
    display: flex;
    color: white;
    padding-top: 30px ;
    margin: 0;
    top: 100;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    margin-top: 9%;
    padding-top: 40px;
}
.Logo_F img{
    margin-top: 5px;
    display: flex;
    position: absolute;
}
.Logo_F{
    color: #013253;
    font-size: 15px;
    margin-right: 10px;
    margin-top: 30px;
    margin-left: 50px;
    
}
.Logo_F h2{
    margin-bottom: 10px;
    width: 80%;
    margin-left: 100px;
    display: flex;
}
.Logo_F p{
    font-size: 15px; 
    width: 100%;
    padding: 0;
    font-weight: 900;
    margin-top: 10px;
}
.Service h2{
    font-size: 25px;
    width: 30%;
    margin-left: 45px;
    margin-top: -5px;
}
.Service ul{
    width: 60%;
}
.Service li{
    margin-top: 20px;
    color: white;
    padding: 0;
    width: 100%;
    margin-left: -200px;
}
.Sub-Menu h2{
    display: inline;
    margin-left: 70px;
    margin-top: 30px;
    font-size: 25px;
    margin-right: 90px;

}
.Sub-Menu ul{
    list-style: none;
    margin-left: 70px;
    margin-top: 20px;
}
.Sub-Menu li a{
    font-size: 15px;
    text-decoration: none;
    padding: 0;
    color: white;
    line-height: 8px;
    font-weight: 400;
}
.Sub-Menu li a:hover{
    color: #2480cc;
}
.Sub-Menu li{
    margin-top: 10px;
}