*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat';
}
.Social{
    margin: 0;
    width: 100%;
    height: 4.8vh;
    background:  #dadfe2;
    position: fixed;
    z-index: 1000;
    opacity: 0.8;
}
.card-R {
    display: flex;
    height: 6vh;
    width: 20%;
    float: right;
    margin-top: 1%;
    margin-left:66vw;
}
.card-R svg {
    display: flex;
    width: 2vw;
    height: 3vh;
    font-size: 24vh;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
    float: right;
}
.card-R .social-link1,.card-R .social-link2,.card-R .social-link3,.card-R .social-link4 {
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1vh;
    color: blue;
    font-size: 24vh;
    text-anchor: start;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50%;
    margin-right: 2%;

}
.card-R svg {
    transform: scale(1);
    
}
.card-R .social-link1 p{
    font-size: 3vh;
    white-space: nowrap;
    margin-right: 3%;
    margin-top: 0;
}
.card-R .social-link1:hover {
    color: blue;
    opacity: 0.5;
}
.card-R .social-link2:hover {
    background: blue;
    color: #ffffff;
    height: 4vh;
    width: 9vw;
    animation: bounce_613 0.4s linear;
}
.card-R .social-link3:hover {
    background: blue;
    color: #ffffff;
    height: 4vh;
    width: 9vw;
    animation: bounce_613 0.4s linear;
}
.card-R .social-link4:hover {
    background: blue;
    color: #ffffff;
    height: 4vh;
    width: 9vw;
    animation: bounce_613 0.4s linear;
}
@keyframes bounce_613 {
    40% {
    transform: scale(1.4);
    }
    80% {
    transform: scale(1.2);
    }
    100% {
    transform: scale(1);
    }
}
nav{
    background: #dadfe2;
    display: flex;
    align-items: center;
    padding: 0 5%;
    width: 100%;
    height: 10vh;
    backdrop-filter: blur(25px);
    position: fixed;
    top: 4.8%;
    z-index: 100;
    opacity: 0.8;

}
.Logo{
    display: flex;
    align-items: center;
    gap: 1.5vw;
    width: 100%;
}
.Logo img{
    height: 10vh;
    margin-top: -4vh
}
.Logo h1{
    font-size: 3.5vh;
    color: #013253;
    margin-right: 3%;
    width: 90%;
    text-wrap: nowrap;
}
.navegador{
    display: flex;
    gap: 1rem;
}
.navegador li{
    list-style-type: none;
}
.navegador li a{
    font-size: 3vh;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    padding: 2vh 1vw;
    border-radius: 99px;
    transition: 150ms;
    text-wrap: nowrap;
}
.Seleccion{
    text-decoration: underline;
}
.navegador li a:hover{
    background: #3a57fa;
    filter: brightness(1.4);

}
img{
    height: 7vh;
}
input{
    display: none;
}
.menu{
    display: none;
}
.Btn {
    width: 5vw;
    height: 9vh;
    border: none;
    border-radius: 50%;
    background: linear-gradient(-50deg,#97b5e1,#085bd8,#dce0e6);
    background-size: 250%;
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .5s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
}
.login-icon {
    fill: white;
    width: 7vw;
    height: 5vh;
    
}
.Btn:hover {
    background-position: right;
    transition-duration: .5s;
}
ul{
    margin-left: 6%;
}
button{
    margin-left: 2%;
}
h2{
    font-size: 5vh;
}
p{
    margin-top: 1vh;
}
.Contenedor_O{
    background: #1D3466;
    height: 125vh;
    line-height: 5vh; 
    width: 100%;
}
.Objetivo{
    padding-top: 8vh;
    display: inline-block;
    text-align: end;
}
.Objetivo .c-content-left.c-diagonal {
    border-right: 14.6vw solid;
    border-right-color: currentcolor;
    border-top: 124.5vh solid transparent;
}
.Objetivo .c-content-left {
    float: left;
}
.Objetivo .c-feature-bg{
    height: 65%;
    margin-bottom: -750%;
    margin-top: -3.5%;
}
.Objetivo .c-feature-bg {
    width: 60%;
}
.c-bg-parallax {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-color: transparent;
    min-height: 100%;
}
.c-border-right {
    border-right-color: #1D3466 !important;
}
.Objetivo h2{
    font-size: 5vh;
    width: 50%;
    float: right;
    padding: 8% 4% 6% 0;
    color: #fff;
}
.line{
    height: 1vh;
    width: 15%;
    background: #606d80;
    float: right;
    margin: 0 8% 3% 50%;
}
.Objetivo p{
    padding: 2% 5%;
    font-size: 3.8vh;
    width: 50%;
    padding-left: 11%;
    float: right;
    margin-left: 60%;
    color: rgb(180, 179, 179);
}
.Contenedor_R{
    background: #1D3466;
    height: 117vh;
    line-height: 5vh; 
    width: 100%;

}
.Reseña{
    display: inline-block;
    text-align: start;
}
.Reseña .c-content-right.c-diagonal1 {
    border-left: 14.6vw solid;
    border-left-color: currentcolor;
    border-top: 117vh solid transparent;
}
.Reseña .c-content-right {
    float: right;
}
.Reseña .c-feature-bg1{
    height: 60%;
    margin-bottom: -750%;
}
.Reseña .c-feature-bg1 {
    width: 55%;
}
.c-bg-parallax1 {
    background-attachment: fixed;
    background-position: right;
    background-size:70vw 110vh;
    background-repeat: no-repeat;
    background-color: transparent;
    min-height: 100%;
}
.c-border-left {
    border-left-color: #1D3466  !important;
}
.Reseña h2{
    font-size: 5VH;
    width: 50%;
    float: left;
    padding: 8% 0 4% 4%;
    color: #f5f5f4;
}
.line-R{
    height: 1vh;
    width: 15%;
    background: #1d559d;
    float: left;
    margin: 1% 50% 1% 8%;
}
.Reseña p{
    padding: 2% 4%;
    font-size: 3.8vh;
    width: 57%;
    padding-right: 13%;
    float: left;
    margin-right: 60%;
    color: #fff;
}
section{
    background: #fff;
    margin-top: 3%;
    height: 235vh;
    box-sizing: border-box;
    display: grid;
    margin-bottom: 20%;
}
.MVV{
    background: linear-gradient(to bottom, #243a69, #5f88a2);
    color: #fff;
    width: 85% ;
    height: 214vh;
    margin: 15% auto;
    position: relative;
    z-index: 1;
}
.Mision{
    text-align: center;
    padding-top: 6%;
    margin-right: 6%;
}
.Mision p{
    color: lightgray;
    font-size: 3vh;
}
.img_M{
    float: left;
    width: 50%;
    height: 70vh;
    margin-right: 6%;
    filter: grayscale(1);
}
.Vision{
    text-align: center;
    padding-bottom: 1%;
    margin-left: 6%;
    padding-top: 7%;
}
.Vision p{
    color: lightgray;
    font-size: 3vh;
}
.img_V{
    float: right;
    width: 50%;
    height: 74vh;
    margin-left: 6%;
    filter: grayscale(1);
}
.Valores{
    margin-left: 48.5%;
    padding-top: 10%;
    padding-bottom: 9%;
    line-height: 6vh;
}
.img_VL{
    float: left;
    width: 50%;
    height: 70vh;
    filter: grayscale(1);
}
.Valores h2{
    text-align: center;
    padding-bottom: 0%;
}
.Valores li{
    margin-left: 37%;
    color: lightgray;
    font-size: 3vh;
}
footer{
    background: linear-gradient(to bottom, #dadfe2, #000000);
    height: 40vh;
    width: 100%;
    display: flex;
    color: white;
    margin: 0;
    top: 100;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    margin-top: 9%;
    padding-top: 3%;
}
.Logo_F img{
    margin-top: 1.5%;
    display: flex;
    position: absolute;
}
.Logo_F{
    color: #013253;
    margin-right: 1%;
    margin-top: 2%;
    margin-left: 5%;
}
.Logo_F h2{
    margin-bottom: 1%;
    width: 100%;
    margin-left: 27%;
    display: flex;
    font-size: 4.5vh;
    margin-top: 1.5%;
}
.Logo_F p{
    font-size: 2.3vh; 
    width: 100%;
    padding: 0;
    font-weight: 900;
    margin-top: 1%;
}
.Service h2{
    font-size: 4vh;
    width: 30%;
    margin-left: 10%;
    margin-top: -0.5%;
}
.Service ul{
    width: 60%;
    margin-top: 1vh;
}
.Service li{
    margin-top: 3vh;
    color: white;
    padding: 0;
    width: 100%;
    margin-left: 1vw;
}
.Map{
    margin-left: -7vw;
}
.Sub-Menu h2{
    display: inline;
    margin-left: 5vw;
    margin-top: 1vh;
    font-size: 4vh;

}
.Sub-Menu ul{
    list-style: none;
    margin-left: 5vw;
    text-wrap: nowrap;
    margin-top: 2vh;
}
.Sub-Menu li a{
    font-size: 2.3vh;
    text-decoration: none;
    padding: 0;
    color: white;
    line-height: 1vh;
    font-weight: 400;
}
.Sub-Menu li a:hover{
    color: #2480cc;
}
.Sub-Menu li{
    margin-top: 2vh;
}