<!DOCTYPE html>
<html>
<head>
    <title>HIERRO BARQUISIMETO</title>
    <link rel="stylesheet" href="Productos.css">
    <link rel="stylesheet" href="../Fuentes/fonts.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<header>
    <section class="Social">
        <div class="card-R">
            <a href="tel: +584145104753" class="social-link1">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="telephone" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"/>
                </svg>
                <p>+58 414-5104753</p>
            </a>
            <a href="mailto:ventas@hierro.com.ve" class="social-link2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                    <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                    <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                </svg>
            </a>
            <a href="https://www.instagram.com/hierro_ve?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-link3">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=584145104753" class="social-link4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg>
            </a>
        </div>             
    </section>
    <nav>
        <div class="Logo">
            <img src="../Imagenes/logoHB.png">
            <h1 class="membrete">Hierro <br> Barquisimeto, C.A.</h1>
        </div>
        <input type="checkbox" id="checkbox">
        <div class="menu">
            <label for="checkbox"></label>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="line-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="x-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
        </div>
        <ul class="navegador">
            <li><a href="../Inicio/Index.html">Inicio</a></li>
            <li class="arreglo"><a href="../Sobre Nosotros/Nosotros.html">Sobre Nosotros</a></li>
            <li><a href="../Productos/Productos.html">Productos</a></li>
            <li><a href="../Contacto/Contacto.html" class="Seleccion">Contacto</a></li>
        </ul>
        <button class="Btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="login-icon" viewBox="0 0 16 16">
                <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/>
            </svg>
        </button>
    </nav>
</header>
<body>
    <h2 class="Productos_S">Productos Siderúrgicos</h2>
    <main>
        <div class="card">
            <img src="../Imagenes/barras-red-lisas.jpg" alt="">
            <div class="info">
                <h3>Barras</h3>
                <p>Productos de acero laminados en caliente de sección cuadrada y circular, de acabado liso y uniforme, por lo cual no requieren mecanizado para mejorar su apariencia. Adicionalmente ofrecen mayor soldabilidad y mejor resistencia al óxido que el tubo pulido</p>
                <a href="../Productos/Menu de productos/Productos siderurgicos/Barras/Barras.html" class="btn">Saber Más</a>
            </div>
        </div>
        <div class="card">
            <img src="../Imagenes/IMG_20230721_083455.jpg" alt="">
            <div class="info">
                <h3>Mallas</h3>
                <p>La tela o red metálica es una malla de metal protegida contra la corrosión con una capa de zinc o acero inoxidable. Por ello, este material es el indicado para su uso como barrera exterior para dividir campos, hacer jaulas y proteger al ganado de los depredadores</p>
                <a href="../Productos/Menu de productos/Productos siderurgicos/Mallas/Mallas.html" class="btn">Saber Más</a>
            </div>
        </div>
        <div class="card">
            <img src="../Imagenes/HB2-206.jpg" alt="">
            <div class="info">
                <h3>Cerchas</h3>
                <p>La cercha es un armazón que permite la transferencia de peso de manera segura, por lo que se usa como base para construir estructuras. Hablamos de estructuras tan variadas como techos, puentes, arcos o edificios. Se trata, por tanto, de un elemento clave en construcción</p>
                <a href="../Productos/Menu de productos/Productos siderurgicos/Cerchas/Cerchas.html" class="btn">Saber Más</a>
            </div>
        </div>
        <div class="card">
            <img src="../Imagenes/tuberia_estructural_acesco_1.jpg" alt="">
            <div class="info">
                <h3>Tubos</h3>
                <p>Constituye una amplia gama en conducción de fluidos tales como agua, vapor, gas y aire a presión, tubos de acero para instalaciones eléctricas, tubos y perfiles para uso estructural, tubos de acero para carpintería metálica y muebles, tubos de acero complementos en la construcción, perfiles abiertos</p>
                <a href="../Productos/Menu de productos/Productos siderurgicos/Tubos/Tubos para uso estructural/Tubos-E.html" class="btn">Saber Más</a>
            </div>
        </div>
        <div class="card">
            <img src="../Imagenes/M2.jpg" alt="">
            <div class="info">
                <h3>Vigas</h3>
                <p>La viga es una estructura horizontal que puede sostener carga entre dos apoyos sin crear empuje lateral en éstos. Ideal para puentes, un gran ejemplo puede ser el puente de Brooklyn en Nueva York y el Golden Gate de San Francisco, construidos con vigas de acero</p>
                <a href="../Productos/Menu de productos/Productos siderurgicos/Vigas/Vigas.html" class="btn">Saber Más</a>
            </div>
        </div>
        <div class="card">
            <img src="../Imagenes/IMG20210312110008.jpg" alt="">
            <div class="info">
                <h3>Láminas</h3>
                <p>Es un producto obtenido de Bobinas del mismo tipo en calidad comercial, estructural y estampado, comúnmente usadas en la industria metalmecánica, de estructuras metálicas, construcción y automotriz</p>
                <a href="../Productos/Menu de productos/Productos siderurgicos/Laminas/Hierro pulido A-366/Laminas-HP.html" class="btn">Saber Más</a>
            </div>
        </div>
        <div class="card">
            <img src="../Imagenes/conectores 2.jpg" alt="">
            <div class="info">
                <h3>Anillos y Conectores</h3>
                <p>El conector de anillo terminal es un componente eléctrico versátil que se utiliza para establecer conexiones seguras y confiables en diversos sistemas eléctricos y de cableado</p>
                <a href="#" class="btn">Saber Más</a>
            </div>
        </div>
        <div class="card">
            <img src="../Imagenes/IMG20210901111642.jpg" alt="">
            <div class="info">
                <h3>Alambres</h3>
                <p>El alambrón es un material de construcción de alta resistencia que se obtiene mediante un proceso de laminación caliente del acero con apoyo en un tren controlado y diseñado específicamente para este proceso</p>
                <a href="../Productos/Menu de productos/Productos siderurgicos/Alambres/Alambres.html" class="btn">Saber Más</a>
            </div>
        </div>
        <div class="card">
            <img src="../Imagenes/flejes.jpg" alt="">
            <div class="info">
                <h3>Formatos y Flejes</h3>
                <p>Es producto de la transformación de Bobinas de acero del mismo tipo en calidad comercial, normalmente usados en la industria metalmecánica, en la Industria de la construcción, en las fábricas de vitrinas, muebles metálicos y tableros eléctricos, etc.</p>
                <a href="#" class="btn">Saber Más</a>
            </div>
        </div>
    </main>
</body>
<footer>
    <div class="Logo_F">
        <img src="../Imagenes/logoHB.png">
        <h2 class="membrete">Hierro <br> Barquisimeto, C.A.</h2>
        <p>Nuestro esmero en el servicio y atención al cliente</p>
    </div>
    <hr>
    <div class="Service">
        <h2>Servicios</h2>
        <ul>
            <li>Comercializadora de productos siderúrgicos</li>
            <li>Servicios de corte</li>
        </ul>
    </div>
    <div class="Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3928.1677353348755!2d-69.3834486!3d10.0853387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e87667f4d3d7301%3A0xb3883c1f67dd35dd!2sHierro%20Barquisimeto%20C.%20A.!5e0!3m2!1ses!2sve!4v1715969278441!5m2!1ses!2sve" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="Sub-Menu">
        <h2>Navegacion</h2>
        <ul>
            <li><a href="../Inicio/Index.html">Inicio</a></li>
            <li><a href="../Sobre Nosotros/Nosotros.html">Sobre Nosotros</a></li>
            <li><a href="../Productos/Productos.html">Productos</a></li>
            <li><a href="../Contacto/Contacto.html">Contacto</a></li>
        </ul>
    </div>
</footer>
</html>