*,
*::before
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Social{
    top: 0;
    width: 100%;
    height: 4.7vh;
    background:  #dadfe2;
    position: fixed;
    z-index: 1000;
    opacity: 0.8;
}
.card-R {
    display: flex;
    height: 30px;
    width: 20%;
    float: right;
    margin-top: 10px;
    margin-right:10%;
}
.card-R svg {
    display: flex;
    width: 30PX;
    height: 20PX;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
    float: left;
}
.card-R .social-link1,.card-R .social-link2,.card-R .social-link3,.card-R .social-link4 {
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10px;
    color: blue;
    font-size: 24px;
    text-anchor: start;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
    margin-right: 2%;
    margin-top: 4px;

}
.card-R svg {
    transform: scale(1);
    
}
.card-R .social-link1 p{
    font-size: 15px;
    white-space: nowrap;
    margin-right: 10px;
    margin-top: 15px;
}
.card-R .social-link1:hover {
    color: blue;
    opacity: 0.5;

}
.card-R .social-link2:hover {
    background: blue;
    color: #ffffff;
    height: 30px;
    width: 40px;
    animation: bounce_613 0.4s linear;
}
.card-R .social-link3:hover {
    background: blue;
    color: #ffffff;
    height: 30px;
    width: 40px;
    animation: bounce_613 0.4s linear;
}
.card-R .social-link4:hover {
    background: blue;
    color: #ffffff;
    height: 30px;
    width: 40px;
    animation: bounce_613 0.4s linear;
}
@keyframes bounce_613 {
    40% {
    transform: scale(1.4);
    }
    80% {
    transform: scale(1.2);
    }
    100% {
    transform: scale(1);
    }
}
nav{
    background: #dadfe2;
    display: flex;
    align-items: center;
    padding: 0 5%;
    width: 100%;
    height: 10vh;
    backdrop-filter: blur(25px);
    position: fixed;
    margin-top: 30px;
    top: 0;
    z-index: 100;
    opacity: 0.8;
}
.Seleccion{
    text-decoration: underline;
}
.Logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.Logo img{
    height: 10vh;
    margin-top: -15px;
}
.Logo h1{
    font-size: 18px;
    color: #013253;
    width: 90%;
    text-wrap: nowrap;
}
.navegador{
    display: flex;
    gap: 1rem;
}
.navegador li{
    list-style-type: none;
    margin: 0;
}
.arreglo{
    margin-top: -6px;
}
.navegador li a{
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 99px;
    transition: 150ms;
    
}

.navegador li a:hover{
    background: #3a57fa;
    filter: brightness(1.4);
}
img{
    height: 7vh;
}
input{
    display: none;
}
.menu{
    display: none;
}
@media screen and (max-width: 1010px) {
    .navegador{
        position: absolute;
        top: 100px;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        background: rgba(0, 0, 0, 0.65);
        width: 100%;
        right: 0;
        padding: 0 0;
        height: 0;
        overflow: hidden;
        transition: 500ms;
    }
    input:checked ~ .navegador{
        height: 100vh;
        padding: 50px 0px;
    }
    .menu{
        display: block;
        width: 60px;
        margin-left: 90px;
    }
    .menu label{
        border: solid;
        width: 60px;
        height: 60px;
        position: absolute;
        border-radius: 10px;
    }
    .x-icon{
        display: none;
    }
    input :checked ~ .menu .line-icon{
        display: none;
    }
    input :checked ~ .menu .x-icon{
        display: block;
    }
}
.container{
    width: 45%;
    height: 4VH;
}
.titulo{
    width: 100%;
}
.informacion{
    width: 100%;
}
.Btn {
    width: 5vw;
    height: 9vh;
    border: none;
    border-radius: 50%;
    background: linear-gradient(-50deg,#97b5e1,#085bd8,#dce0e6);
    background-size: 250%;
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .5s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
}
.login-icon {
    fill: white;
    width: 7vw;
    height: 5vh;
}
.Btn:hover {
    background-position: right;
    transition-duration: .5s;
}
ul{
    margin-left: 260px;
}
button{
    margin-left: 20px;
}
img{
    max-width: 100%;
}
body, html{
    margin: 0;
    padding: 0;
    font-family:'Montserrat' ;
}
body{
    min-height: 100vh;
    bottom: 20%;
    align-items: center;
    background-color: #2a2828;
    background: linear-gradient(to right, #2a2828, #2b4c7e );
}
.Productos_S{
    padding: 80px 0 20px 20px;
    font-size: 40px;
    font-weight: 400;
    font-size: 50px;
    color: #ffffff;
}
main{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 0 40px 40px 110px;
    overflow: hidden;
    position: relative;
}
.card{
    position: relative;
    display: flex;
    align-items: flex-end;
    width:40vh;
    height: 30vw;
    padding: 30px 25px;
    background: #ffffff;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
    border-radius: 45px;
    top: 10px;
    margin-bottom: 5%;
    z-index: 1;
}
.card:hover{
    transform: translateY(20px);
}
.card:after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(208, 195, 195, 0.5), rgb(16, 90, 227));
    transition: all 0.5s;
    opacity: 0;
    border-radius: 40px;
}
.card:hover:after{
    opacity: 1;
}
.card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
    border-radius: 40px;
}
.card .info{
    position: relative;
    z-index: 3; 
    color: #ffffff;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h3{
    font-size: 2.2rem;
    margin: 0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 10px 0 25px;
    line-height: 130%;
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #ffffff;
    color: #4b5563;
    font-size: 0.85rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in;
    width: 30%;
    text-align: center;
}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    background-color: #7c8071;
    color: #ffffff;
}
footer{
    background: linear-gradient(to bottom, #dadfe2, #000000);
    height: 35vh;
    width: 100%;
    display: flex;
    color: white;
    padding-top: 30px ;
    margin: 0;
    top: 100;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    margin-top: 9%;
    padding-top: 40px;
}
.Logo_F img{
    margin-top: 15px;
    display: flex;
    position: absolute;
}
.Logo_F{
    color: #013253;
    font-size: 15px;
    margin-top: 15px;
    margin-left: 50px;
    
}
.Logo_F h2{
    margin-bottom: 1%;
    width: 80%;
    margin-left: 100px;
    display: flex;
    font-size: 20px;
}
.Logo_F p{
    font-size: 15px; 
    width: 100%;
    padding: 0;
    font-weight: 600;
    margin-top: 10px;
}
hr{
    height: 30vh;
    margin-top: -1%;
    margin-left: 2%;
    width: 0.2vw;
    background: rgba(0, 0, 0, 0.2);
    border: none;
}
.Service h2{
    font-size: 25px;
    width: 30%;
    margin-left: 45px;
    margin-top: -5px;
}
.Service ul{
    width: 60%;
}
.Service li{
    margin-top: 20px;
    color: white;
    padding: 0;
    width: 100%;
    margin-left: -240px;
}
.Sub-Menu h2{
    display: inline;
    margin-left: 70px;
    margin-top: 30px;
    font-size: 25px;
    margin-right: 90px;

}
.Sub-Menu ul{
    list-style: none;
    margin-left: 30px;
    margin-top: 20px;
}
.Sub-Menu li a{
    font-size: 15px;
    text-decoration: none;
    padding: 0;
    color: white;
    line-height: 8px;
    font-weight: 400;
}
.Sub-Menu li a:hover{
    color: #2480cc;
}
.Sub-Menu li{
    margin-top: 10px;
}