*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat';
}
.Social{
    top: 0;
    width: 100%;
    height: 4.8vh;
    background:  #dadfe2aa;
    position: fixed;
    z-index: 1000;
    opacity: 0.8;
}
.card-R {
    display: flex;
    height: 6vh;
    width: 20%;
    float: right;
    margin-top: 1%;
    margin-right:13vw;
}
.card-R svg {
    display: flex;
    width: 2vw;
    height: 3vh;
    font-size: 24vh;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
    float: left;
}
.card-R .social-link1,.card-R .social-link2,.card-R .social-link3,.card-R .social-link4 {
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1vh;
    color: blue;
    font-size: 24vh;
    text-anchor: start;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50%;
    margin-right: 2%;

}
.card-R svg {
    transform: scale(1);
    
}
.card-R .social-link1 p{
    font-size: 3vh;
    white-space: nowrap;
    margin-right: 3%;
}
.card-R .social-link1:hover {
    color: blue;
    opacity: 0.5;

}
.card-R .social-link2:hover {
    background: blue;
    color: #ffffff;
    height: 5vh;
    width: 4vw;
    animation: bounce_613 0.4s linear;
}
.card-R .social-link3:hover {
    background: blue;
    color: #ffffff;
    height: 5vh;
    width: 4vw;
    animation: bounce_613 0.4s linear;
}
.card-R .social-link4:hover {
    background: blue;
    color: #ffffff;
    height: 5vh;
    width: 4vw;
    animation: bounce_613 0.4s linear;
}
@keyframes bounce_613 {
    40% {
    transform: scale(1.4);
    }
    80% {
    transform: scale(1.2);
    }
    100% {
    transform: scale(1);
    }
}
nav{
    background: #dadfe2aa;
    display: flex;
    align-items: center;
    padding: 0 5%;
    width: 100%;
    height: 10vh;
    backdrop-filter: blur(25%);
    position: fixed;
    top: 4.8%;
    z-index: 100;
    opacity: 0.8;

}
.Logo{
    display: flex;
    align-items: center;
    gap: 1.5vw;
    width: 100%;
}
.Logo img{
    height: 10vh;
    margin-top: -4vh
}
.Logo h2{
    font-size: 3.5vh;
    color: #013253;
    width: 90%;
    text-wrap: nowrap;
}
.navegador{
    display: flex;
    gap: 1rem;
}
.navegador li{
    list-style-type: none;
}
.navegador li a{
    font-size: 3vh;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    padding: 2vh 1vw;
    border-radius: 99px;
    transition: 150ms;
    text-wrap: nowrap;
}
.navegador li a:hover{
    background: #3a57fa;
    filter: brightness(1.4);
}
h1{
    font-size: 7vh;
    padding-top: 35%;
    font-weight: 800;
    margin-left: 3%;
}
p{
    font-size: 3vh; 
    white-space: wrap;
    margin-left: 3%
}
input{
    display: none;
}
.menu{
    display: none;
}
.Btn {
    width: 5vw;
    height: 9vh;
    border: none;
    border-radius: 50%;
    background: linear-gradient(-50deg,#97b5e1,#085bd8,#dce0e6);
    background-size: 250%;
    background-position: left;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .5s;
    box-shadow: 2% 2% 10% rgba(0, 0, 0, 0.11);
}
.login-icon {
    fill: white;
}
.Btn:hover {
    background-position: right;
    transition-duration: .5s;
}
.login-icon{
    fill: white;
    width: 7vw;
    height: 5vh;
}
ul{
    margin-left: 6%;
}
button{
    margin-left: 2%;
}
div#slider {
    overflow: hidden; 
    filter: brightness(0.6);
}
div#slider figure img { 
    width: 20%;
    float: left; 
}
figure img{
    width: 60vw;
    height: 100vh;
    background-size: contain;
}
div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 25s slidy infinite;
}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
}
.container-text{
    width: 45%;
    height: 4VH;
    position: absolute;
    top: 50px;
}
.titulo{
    width: 100%;
    color: #ffffff;
    font-weight: 900;
}
.informacion{
    width: 100%;
    color: #ffffff ;
    font-weight: 500;
}
