@font-face {
    font-family: 'Montserrat';
    src: url(../Fuentes/MontserratAlternates-Bold.ttf);
    font-weight: bold;
    font-style: bold;
}
@font-face {
    font-family: 'Montserrat';
    src: url(../Fuentes/MontserratAlternates-Black.ttf);
    font-weight: 900;
}
@font-face {
    font-family: 'Montserrat';
    src: url(../Fuentes/MontserratAlternates-ExtraLight.ttf);
    font-weight: 100;
}
@font-face {
    font-family: 'Montserrat';
    src: url(../Fuentes/MontserratAlternates-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family: 'Montserrat';
    src: url(../Fuentes/MontserratAlternates-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url(../Fuentes/MontserratAlternates-Medium.ttf);
    font-weight: 500;
}